<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/medium"
                android:text="@string/team_a"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingBottom="@dimen/medium"
                android:text="@string/starting_score"
                android:textColor="#000000"
                android:textSize="56sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_a_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:layout_weight="1"
                    android:background="@color/yellowcard"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/starting_score"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/team_a_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:layout_weight="1"
                    android:background="@color/redcard"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/starting_score"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:drawableLeft="@drawable/handyellowleft"
                android:drawableStart="@drawable/handyellowleft"
                android:onClick="buttonYellowA"
                android:text="@string/yellow_card"
                android:textColor="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:layout_marginTop="@dimen/small"
                android:drawableLeft="@drawable/handredleft"
                android:drawableStart="@drawable/handredleft"
                android:onClick="buttonRedA"
                android:text="@string/red_card"
                android:textColor="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:drawableLeft="@drawable/football"
                android:drawableStart="@drawable/football"
                android:onClick="buttonGoalA"
                android:text="@string/goal"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/medium"
                android:text="@string/team_b"
                android:textColor="#616161"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingBottom="@dimen/medium"
                android:text="@string/starting_score"
                android:textColor="#000000"
                android:textSize="56sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/team_b_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:layout_weight="1"
                    android:background="@color/yellowcard"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/starting_score"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/team_b_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small"
                    android:layout_weight="1"
                    android:background="@color/redcard"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/starting_score"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:drawableEnd="@drawable/handyellowright"
                android:drawableRight="@drawable/handyellowright"
                android:onClick="buttonYellowB"
                android:text="@string/yellow_card"
                android:textColor="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:layout_marginTop="@dimen/small"
                android:drawableEnd="@drawable/handredright"
                android:drawableRight="@drawable/handredright"
                android:onClick="buttonRedB"
                android:text="@string/red_card"
                android:textColor="@color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium"
                android:layout_marginRight="@dimen/medium"
                android:drawableEnd="@drawable/football"
                android:drawableRight="@drawable/football"
                android:onClick="buttonGoalB"
                android:text="@string/goal"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/medium"
        android:onClick="reset"
        android:text="@string/reset"
        android:textColor="@color/white" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="@dimen/small"
        android:background="@android:color/darker_gray" />

</RelativeLayout>